<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>audioMotion.js</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="High-resolution real-time spectrum analyzer and music player written in JavaScript">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta property="og:url" content="https://audiomotion.me">
	<meta property="og:title" content="audioMotion.js">
	<meta property="og:image" content="https://audiomotion.me/docs/img/audioMotion-header.png">
	<meta property="og:site_name" content="audioMotion.js">
	<meta property="og:description" content="High-resolution real-time spectrum analyzer and music player written in JavaScript">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@HenriqueVianna">
	<!-- docsify-themeable -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
	<style>
		:root {
			--audioMotion-gradient: linear-gradient( -45deg, #ffdf43, #fa5476, #c63bf3, #8550ff, #4a68f7, #23d2ff );
			--cover-background-color: transparent;
			--cover-background-image: none;
			--cover-background-mask-color: #000;
			--cover-background-mask-opacity: .5;
			--cover-blockquote-color: #f0f0f0;
			--cover-color: #ccc;
			--cover-button-color: hsl( var(--theme-hue), var(--theme-saturation), 80% );
			--cover-button-border: 1px solid var(--cover-button-color);
			--cover-heading-font-size-max: 80;
			--sidebar-name-font-family: Orbitron, var(--base-font-family);
			--sidebar-name-font-weight: 900;
		}

		@media (min-width: 1200px) {
			:root {
				--cover-max-width: 1200px;
				--content-max-width: 1200px;
			}
		}

		h2 .emoji {
			height: 1em;
		}

		h3 code {
			font-size: inherit !important;
		}

		img {
			max-width: 100%;
		}

		.cover h1 span {
			background: var(--audioMotion-gradient);
			background-clip: text;
			filter: drop-shadow(.05em .05em 0 #0004);
			font-family: Orbitron, var(--base-font-family);
			font-weight: 900;
			position: relative;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.cover ul {
			margin: 2em 0;
		}

		.markdown-section h3 ~ h3 {
			margin-top: 0;
		}

		.sidebar > h1 .app-name-link {
			background: var(--audioMotion-gradient);
			background-clip: text;
			font-size: 140%;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		p ~ .table-wrapper table {
			margin-top: 0;
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<script>
		window.$docsify = {
			name: 'audioMotion',
			repo: 'https://github.com/hvianna/audioMotion.js',
			auto2top: true,
			noCompileLinks: ['/public/.*'],
			coverpage: 'coverpage.md',
			loadSidebar: 'sidebar.md'
		}
	</script>
	<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
	<!-- docsify-themeable -->
	<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
</body>
</html>
