# Add your playlists here, one file per line
# Format is:
# Playlist Title | path/filename.m3u
# Lines starting with a # are ignored by the player
#

A demo playlist 		| demo/playlist.m3u
Chiptune songs 			| demo/chiptune.m3u
Test tones (FLAC files) | demo/test-tones.m3u
